DB_HOST=118.67.131.22      # MySQL 서버 IP
DB_USER=fisaai             # 사용자 이름
DB_PASSWORD=Woorifisa!4    # 비밀번호
DB_PORT=3306               # MySQL 포트 (기본값 3306)
DB_NAME=fisafoodie_restaurant_db  # 생성할 데이터베이스 이름

